{
  "name": "first-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mongodb": "^2.2.33",
    "monk": "^6.0.5",
    "morgan": "~1.8.1",
    "nodemailer": "^4.1.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.4"
  }
}
